<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SequenceStyleGenerator (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceStyleGenerator (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceStyleGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/enhanced/SequenceStructure.html" title="class in org.hibernate.id.enhanced"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html" title="enum in org.hibernate.id.enhanced"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/SequenceStyleGenerator.html" target="_top">Frames</a></li>
<li><a href="SequenceStyleGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id.enhanced</div>
<h2 title="Class SequenceStyleGenerator" class="title">Class SequenceStyleGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.enhanced.SequenceStyleGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/boot/model/relational/ExportableProducer.html" title="interface in org.hibernate.boot.model.relational">ExportableProducer</a>, <a href="../../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a>, <a href="../../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, <a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>, <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/envers/enhanced/OrderedSequenceGenerator.html" title="class in org.hibernate.envers.enhanced">OrderedSequenceGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequenceStyleGenerator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a>, <a href="../../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a>, <a href="../../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a></pre>
<div class="block">Generates identifier values based on a sequence-style database structure.
 Variations range from actually using a sequence to using a table to mimic
 a sequence.  These variations are encapsulated by the <a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced"><code>DatabaseStructure</code></a>
 interface internally.
 <p/>
 <b>NOTE</b> that by default we utilize a single database sequence for all
 generators.  The configuration parameter <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#CONFIG_PREFER_SEQUENCE_PER_ENTITY"><code>CONFIG_PREFER_SEQUENCE_PER_ENTITY</code></a>
 can be used to create dedicated sequence for each entity based on its name.
 Sequence suffix can be controlled with <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#CONFIG_SEQUENCE_PER_ENTITY_SUFFIX"><code>CONFIG_SEQUENCE_PER_ENTITY_SUFFIX</code></a>
 option.
 <p/>
 General configuration parameters:
 <table>
         <tr>
     <td><b>NAME</b></td>
     <td><b>DEFAULT</b></td>
     <td><b>DESCRIPTION</b></td>
   </tr>
   <tr>
     <td><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#SEQUENCE_PARAM"><code>SEQUENCE_PARAM</code></a></td>
     <td><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#DEF_SEQUENCE_NAME"><code>DEF_SEQUENCE_NAME</code></a></td>
     <td>The name of the sequence/table to use to store/retrieve values</td>
   </tr>
   <tr>
     <td><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#INITIAL_PARAM"><code>INITIAL_PARAM</code></a></td>
     <td><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#DEFAULT_INITIAL_VALUE"><code>DEFAULT_INITIAL_VALUE</code></a></td>
     <td>The initial value to be stored for the given segment; the effect in terms of storage varies based on <a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced"><code>Optimizer</code></a> and <a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced"><code>DatabaseStructure</code></a></td>
   </tr>
   <tr>
     <td><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#INCREMENT_PARAM"><code>INCREMENT_PARAM</code></a></td>
     <td><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#DEFAULT_INCREMENT_SIZE"><code>DEFAULT_INCREMENT_SIZE</code></a></td>
     <td>The increment size for the underlying segment; the effect in terms of storage varies based on <a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced"><code>Optimizer</code></a> and <a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced"><code>DatabaseStructure</code></a></td>
   </tr>
   <tr>
     <td><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#OPT_PARAM"><code>OPT_PARAM</code></a></td>
     <td><i>depends on defined increment size</i></td>
     <td>Allows explicit definition of which optimization strategy to use</td>
   </tr>
   <tr>
     <td><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#FORCE_TBL_PARAM"><code>FORCE_TBL_PARAM</code></a></td>
     <td><b><i>false</i></b></td>
     <td>Allows explicit definition of which optimization strategy to use</td>
   </tr>
 </table>
 <p/>
 Configuration parameters used specifically when the underlying structure is a table:
 <table>
         <tr>
     <td><b>NAME</b></td>
     <td><b>DEFAULT</b></td>
     <td><b>DESCRIPTION</b></td>
   </tr>
   <tr>
     <td><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#VALUE_COLUMN_PARAM"><code>VALUE_COLUMN_PARAM</code></a></td>
     <td><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#DEF_VALUE_COLUMN"><code>DEF_VALUE_COLUMN</code></a></td>
     <td>The name of column which holds the sequence value for the given segment</td>
   </tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#CONFIG_PREFER_SEQUENCE_PER_ENTITY">CONFIG_PREFER_SEQUENCE_PER_ENTITY</a></span></code>
<div class="block">Used to create dedicated sequence for each entity based on the entity name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#CONFIG_SEQUENCE_PER_ENTITY_SUFFIX">CONFIG_SEQUENCE_PER_ENTITY_SUFFIX</a></span></code>
<div class="block">Indicates the suffix to use in naming the identifier sequence/table name, by appending the suffix to
 the name of the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#DEF_SEQUENCE_NAME">DEF_SEQUENCE_NAME</a></span></code>
<div class="block">The default value for <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#SEQUENCE_PARAM"><code>SEQUENCE_PARAM</code></a>, in the absence of any <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#CONFIG_PREFER_SEQUENCE_PER_ENTITY"><code>CONFIG_PREFER_SEQUENCE_PER_ENTITY</code></a>
 setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#DEF_SEQUENCE_SUFFIX">DEF_SEQUENCE_SUFFIX</a></span></code>
<div class="block">The default value for <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#CONFIG_SEQUENCE_PER_ENTITY_SUFFIX"><code>CONFIG_SEQUENCE_PER_ENTITY_SUFFIX</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#DEF_VALUE_COLUMN">DEF_VALUE_COLUMN</a></span></code>
<div class="block">The default value for <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#VALUE_COLUMN_PARAM"><code>VALUE_COLUMN_PARAM</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#DEFAULT_INCREMENT_SIZE">DEFAULT_INCREMENT_SIZE</a></span></code>
<div class="block">The default value for <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#INCREMENT_PARAM"><code>INCREMENT_PARAM</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#DEFAULT_INITIAL_VALUE">DEFAULT_INITIAL_VALUE</a></span></code>
<div class="block">The default value for <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#INITIAL_PARAM"><code>INITIAL_PARAM</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#FORCE_TBL_PARAM">FORCE_TBL_PARAM</a></span></code>
<div class="block">A flag to force using a table as the underlying structure rather than a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#INCREMENT_PARAM">INCREMENT_PARAM</a></span></code>
<div class="block">Indicates the increment size to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#INITIAL_PARAM">INITIAL_PARAM</a></span></code>
<div class="block">Indicates the initial value to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#OPT_PARAM">OPT_PARAM</a></span></code>
<div class="block">Indicates the optimizer to use, either naming a <a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced"><code>Optimizer</code></a> implementation class or naming
 a <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html" title="enum in org.hibernate.id.enhanced"><code>StandardOptimizerDescriptor</code></a> by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#SEQUENCE_PARAM">SEQUENCE_PARAM</a></span></code>
<div class="block">Indicates the name of the sequence (or table) to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#VALUE_COLUMN_PARAM">VALUE_COLUMN_PARAM</a></span></code>
<div class="block">Indicates the name of the column holding the identifier values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.id.PersistentIdentifierGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.id.<a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></h3>
<code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#CATALOG">CATALOG</a>, <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#IDENTIFIER_NORMALIZER">IDENTIFIER_NORMALIZER</a>, <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#PK">PK</a>, <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#SCHEMA">SCHEMA</a>, <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#TABLE">TABLE</a>, <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#TABLES">TABLES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.id.IdentifierGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.id.<a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></h3>
<code><a href="../../../../org/hibernate/id/IdentifierGenerator.html#ENTITY_NAME">ENTITY_NAME</a>, <a href="../../../../org/hibernate/id/IdentifierGenerator.html#GENERATOR_NAME">GENERATOR_NAME</a>, <a href="../../../../org/hibernate/id/IdentifierGenerator.html#JPA_ENTITY_NAME">JPA_ENTITY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#SequenceStyleGenerator--">SequenceStyleGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#buildDatabaseStructure-org.hibernate.type.Type-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-boolean-org.hibernate.boot.model.relational.QualifiedName-int-int-">buildDatabaseStructure</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                      <a href="../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                      boolean&nbsp;forceTableUse,
                      <a href="../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a>&nbsp;sequenceName,
                      int&nbsp;initialValue,
                      int&nbsp;incrementSize)</code>
<div class="block">Build the database structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#buildSequenceStructure-org.hibernate.type.Type-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.boot.model.relational.QualifiedName-int-int-">buildSequenceStructure</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                      <a href="../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                      <a href="../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a>&nbsp;sequenceName,
                      int&nbsp;initialValue,
                      int&nbsp;incrementSize)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#buildTableStructure-org.hibernate.type.Type-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.boot.model.relational.QualifiedName-int-int-">buildTableStructure</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                   <a href="../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                   <a href="../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a>&nbsp;sequenceName,
                   int&nbsp;initialValue,
                   int&nbsp;incrementSize)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-">configure</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
         <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>
<div class="block">Configure this instance, given the value of parameters
 specified by the user as <tt>&lt;param&gt;</tt> elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#determineAdjustedIncrementSize-java.lang.String-int-">determineAdjustedIncrementSize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optimizationStrategy,
                              int&nbsp;incrementSize)</code>
<div class="block">In certain cases we need to adjust the increment size based on the
 selected optimizer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#determineBulkInsertionIdentifierGenerationSelectFragment-org.hibernate.dialect.Dialect-">determineBulkInsertionIdentifierGenerationSelectFragment</a></span>(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">Return the select expression fragment, if any, that generates the identifier values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#determineIncrementSize-java.util.Properties-">determineIncrementSize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</code>
<div class="block">Determine the increment size to be applied.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#determineInitialValue-java.util.Properties-">determineInitialValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</code>
<div class="block">Determine the initial sequence value to use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#determineOptimizationStrategy-java.util.Properties-int-">determineOptimizationStrategy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                             int&nbsp;incrementSize)</code>
<div class="block">Determine the optimizer to use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#determineSequenceName-java.util.Properties-org.hibernate.dialect.Dialect-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.service.ServiceRegistry-">determineSequenceName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                     <a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                     <a href="../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnv,
                     <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>
<div class="block">Determine the name of the sequence (or table if this resolves to a physical table)
 to use.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#determineValueColumnName-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">determineValueColumnName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                        <a href="../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment)</code>
<div class="block">Determine the name of the column used to store the generator value in
 the db.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">generate</a></span>(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Generate a new identifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#generatorKey--">generatorKey</a></span>()</code>
<div class="block">Return a key unique to the underlying database objects.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#getDatabaseStructure--">getDatabaseStructure</a></span>()</code>
<div class="block">Getter for property 'databaseStructure'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#getIdentifierType--">getIdentifierType</a></span>()</code>
<div class="block">Getter for property 'identifierType'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#getOptimizer--">getOptimizer</a></span>()</code>
<div class="block">Getter for property 'optimizer'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#isPhysicalSequence-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-boolean-">isPhysicalSequence</a></span>(<a href="../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                  boolean&nbsp;forceTableUse)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#registerExportables-org.hibernate.boot.model.relational.Database-">registerExportables</a></span>(<a href="../../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;database)</code>
<div class="block">Register the contained exportable things to the <a href="../../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational"><code>Database</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#sqlCreateStrings-org.hibernate.dialect.Dialect-">sqlCreateStrings</a></span>(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">The SQL required to create the underlying database objects.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#sqlDropStrings-org.hibernate.dialect.Dialect-">sqlDropStrings</a></span>(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">The SQL required to remove the underlying database objects.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#supportsBulkInsertionIdentifierGeneration--">supportsBulkInsertionIdentifierGeneration</a></span>()</code>
<div class="block">Given the configuration of this generator, is identifier generation as part of bulk insertion supported?
 <p/>
 IMPL NOTE : Mainly here to allow stuff like SequenceStyleGenerator which *can* support this based on
 configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.id.IdentifierGenerator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.id.<a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></h3>
<code><a href="../../../../org/hibernate/id/IdentifierGenerator.html#supportsJdbcBatchInserts--">supportsJdbcBatchInserts</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEQUENCE_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEQUENCE_PARAM</pre>
<div class="block">Indicates the name of the sequence (or table) to use.  The default value is <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#DEF_SEQUENCE_NAME"><code>DEF_SEQUENCE_NAME</code></a>,
 although <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#CONFIG_PREFER_SEQUENCE_PER_ENTITY"><code>CONFIG_PREFER_SEQUENCE_PER_ENTITY</code></a> effects the default as well.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.SequenceStyleGenerator.SEQUENCE_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_SEQUENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_SEQUENCE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEF_SEQUENCE_NAME</pre>
<div class="block">The default value for <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#SEQUENCE_PARAM"><code>SEQUENCE_PARAM</code></a>, in the absence of any <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#CONFIG_PREFER_SEQUENCE_PER_ENTITY"><code>CONFIG_PREFER_SEQUENCE_PER_ENTITY</code></a>
 setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.SequenceStyleGenerator.DEF_SEQUENCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INITIAL_PARAM</pre>
<div class="block">Indicates the initial value to use.  The default value is <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#DEFAULT_INITIAL_VALUE"><code>DEFAULT_INITIAL_VALUE</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.SequenceStyleGenerator.INITIAL_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_INITIAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INITIAL_VALUE</h4>
<pre>public static final&nbsp;int DEFAULT_INITIAL_VALUE</pre>
<div class="block">The default value for <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#INITIAL_PARAM"><code>INITIAL_PARAM</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.SequenceStyleGenerator.DEFAULT_INITIAL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCREMENT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREMENT_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCREMENT_PARAM</pre>
<div class="block">Indicates the increment size to use.  The default value is <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#DEFAULT_INCREMENT_SIZE"><code>DEFAULT_INCREMENT_SIZE</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.SequenceStyleGenerator.INCREMENT_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_INCREMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INCREMENT_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_INCREMENT_SIZE</pre>
<div class="block">The default value for <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#INCREMENT_PARAM"><code>INCREMENT_PARAM</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.SequenceStyleGenerator.DEFAULT_INCREMENT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_PREFER_SEQUENCE_PER_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PREFER_SEQUENCE_PER_ENTITY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PREFER_SEQUENCE_PER_ENTITY</pre>
<div class="block">Used to create dedicated sequence for each entity based on the entity name.  Sequence suffix can be
 controlled with <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#CONFIG_SEQUENCE_PER_ENTITY_SUFFIX"><code>CONFIG_SEQUENCE_PER_ENTITY_SUFFIX</code></a> option.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.SequenceStyleGenerator.CONFIG_PREFER_SEQUENCE_PER_ENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_SEQUENCE_PER_ENTITY_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_SEQUENCE_PER_ENTITY_SUFFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_SEQUENCE_PER_ENTITY_SUFFIX</pre>
<div class="block">Indicates the suffix to use in naming the identifier sequence/table name, by appending the suffix to
 the name of the entity.  Used in conjunction with <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#CONFIG_PREFER_SEQUENCE_PER_ENTITY"><code>CONFIG_PREFER_SEQUENCE_PER_ENTITY</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.SequenceStyleGenerator.CONFIG_SEQUENCE_PER_ENTITY_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_SEQUENCE_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_SEQUENCE_SUFFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEF_SEQUENCE_SUFFIX</pre>
<div class="block">The default value for <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#CONFIG_SEQUENCE_PER_ENTITY_SUFFIX"><code>CONFIG_SEQUENCE_PER_ENTITY_SUFFIX</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.SequenceStyleGenerator.DEF_SEQUENCE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPT_PARAM</pre>
<div class="block">Indicates the optimizer to use, either naming a <a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced"><code>Optimizer</code></a> implementation class or naming
 a <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html" title="enum in org.hibernate.id.enhanced"><code>StandardOptimizerDescriptor</code></a> by name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.SequenceStyleGenerator.OPT_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORCE_TBL_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_TBL_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORCE_TBL_PARAM</pre>
<div class="block">A flag to force using a table as the underlying structure rather than a sequence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.SequenceStyleGenerator.FORCE_TBL_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_COLUMN_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_COLUMN_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_COLUMN_PARAM</pre>
<div class="block">Indicates the name of the column holding the identifier values.  The default value is <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#DEF_VALUE_COLUMN"><code>DEF_VALUE_COLUMN</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.SequenceStyleGenerator.VALUE_COLUMN_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_VALUE_COLUMN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEF_VALUE_COLUMN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEF_VALUE_COLUMN</pre>
<div class="block">The default value for <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#VALUE_COLUMN_PARAM"><code>VALUE_COLUMN_PARAM</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.SequenceStyleGenerator.DEF_VALUE_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceStyleGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceStyleGenerator</h4>
<pre>public&nbsp;SequenceStyleGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabaseStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseStructure</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a>&nbsp;getDatabaseStructure()</pre>
<div class="block">Getter for property 'databaseStructure'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'databaseStructure'.</dd>
</dl>
</li>
</ul>
<a name="getOptimizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizer</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a>&nbsp;getOptimizer()</pre>
<div class="block">Getter for property 'optimizer'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'optimizer'.</dd>
</dl>
</li>
</ul>
<a name="getIdentifierType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierType</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getIdentifierType()</pre>
<div class="block">Getter for property 'identifierType'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'identifierType'.</dd>
</dl>
</li>
</ul>
<a name="configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                      <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)
               throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/Configurable.html#configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-">Configurable</a></code></span></div>
<div class="block">Configure this instance, given the value of parameters
 specified by the user as <tt>&lt;param&gt;</tt> elements.
 This method is called just once, following instantiation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/id/Configurable.html#configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The id property type descriptor</dd>
<dd><code>params</code> - param values, keyed by parameter name</dd>
<dd><code>serviceRegistry</code> - Access to service that may be needed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="determineSequenceName-java.util.Properties-org.hibernate.dialect.Dialect-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.service.ServiceRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineSequenceName</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a>&nbsp;determineSequenceName(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                                              <a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                                              <a href="../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnv,
                                              <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</pre>
<div class="block">Determine the name of the sequence (or table if this resolves to a physical table)
 to use.
 <p/>
 Called during <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-"><code>configuration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The params supplied in the generator config (plus some standard useful extras).</dd>
<dd><code>dialect</code> - The dialect in effect</dd>
<dd><code>jdbcEnv</code> - The JdbcEnvironment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sequence name</dd>
</dl>
</li>
</ul>
<a name="determineValueColumnName-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineValueColumnName</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineValueColumnName(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                                              <a href="../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment)</pre>
<div class="block">Determine the name of the column used to store the generator value in
 the db.
 <p/>
 Called during <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-"><code>configuration</code></a> <b>when resolving to a
 physical table</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The params supplied in the generator config (plus some standard useful extras).</dd>
<dd><code>jdbcEnvironment</code> - The JDBC environment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value column name</dd>
</dl>
</li>
</ul>
<a name="determineInitialValue-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineInitialValue</h4>
<pre>protected&nbsp;int&nbsp;determineInitialValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</pre>
<div class="block">Determine the initial sequence value to use.  This value is used when
 initializing the <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#getDatabaseStructure--"><code>database structure</code></a>
 (i.e. sequence/table).
 <p/>
 Called during <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-"><code>configuration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The params supplied in the generator config (plus some standard useful extras).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial value</dd>
</dl>
</li>
</ul>
<a name="determineIncrementSize-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineIncrementSize</h4>
<pre>protected&nbsp;int&nbsp;determineIncrementSize(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</pre>
<div class="block">Determine the increment size to be applied.  The exact implications of
 this value depends on the <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#getOptimizer--"><code>optimizer</code></a> being used.
 <p/>
 Called during <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-"><code>configuration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The params supplied in the generator config (plus some standard useful extras).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The increment size</dd>
</dl>
</li>
</ul>
<a name="determineOptimizationStrategy-java.util.Properties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineOptimizationStrategy</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineOptimizationStrategy(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                                               int&nbsp;incrementSize)</pre>
<div class="block">Determine the optimizer to use.
 <p/>
 Called during <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-"><code>configuration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The params supplied in the generator config (plus some standard useful extras).</dd>
<dd><code>incrementSize</code> - The <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#determineIncrementSize-java.util.Properties-"><code>determined increment size</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optimizer strategy (name)</dd>
</dl>
</li>
</ul>
<a name="determineAdjustedIncrementSize-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineAdjustedIncrementSize</h4>
<pre>protected&nbsp;int&nbsp;determineAdjustedIncrementSize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optimizationStrategy,
                                             int&nbsp;incrementSize)</pre>
<div class="block">In certain cases we need to adjust the increment size based on the
 selected optimizer.  This is the hook to achieve that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optimizationStrategy</code> - The optimizer strategy (name)</dd>
<dd><code>incrementSize</code> - The <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#determineIncrementSize-java.util.Properties-"><code>determined increment size</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adjusted increment size.</dd>
</dl>
</li>
</ul>
<a name="buildDatabaseStructure-org.hibernate.type.Type-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-boolean-org.hibernate.boot.model.relational.QualifiedName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDatabaseStructure</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a>&nbsp;buildDatabaseStructure(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                                                   <a href="../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                                                   boolean&nbsp;forceTableUse,
                                                   <a href="../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a>&nbsp;sequenceName,
                                                   int&nbsp;initialValue,
                                                   int&nbsp;incrementSize)</pre>
<div class="block">Build the database structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Hibernate type of the identifier property</dd>
<dd><code>params</code> - The params supplied in the generator config (plus some standard useful extras).</dd>
<dd><code>jdbcEnvironment</code> - The JDBC environment in which the sequence will be used.</dd>
<dd><code>forceTableUse</code> - Should a table be used even if the dialect supports sequences?</dd>
<dd><code>sequenceName</code> - The name to use for the sequence or table.</dd>
<dd><code>initialValue</code> - The initial value.</dd>
<dd><code>incrementSize</code> - the increment size to use (after any adjustments).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An abstraction for the actual database structure in use (table vs. sequence).</dd>
</dl>
</li>
</ul>
<a name="isPhysicalSequence-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhysicalSequence</h4>
<pre>protected&nbsp;boolean&nbsp;isPhysicalSequence(<a href="../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                                     boolean&nbsp;forceTableUse)</pre>
</li>
</ul>
<a name="buildSequenceStructure-org.hibernate.type.Type-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.boot.model.relational.QualifiedName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSequenceStructure</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a>&nbsp;buildSequenceStructure(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                                                   <a href="../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                                                   <a href="../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a>&nbsp;sequenceName,
                                                   int&nbsp;initialValue,
                                                   int&nbsp;incrementSize)</pre>
</li>
</ul>
<a name="buildTableStructure-org.hibernate.type.Type-java.util.Properties-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.boot.model.relational.QualifiedName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTableStructure</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a>&nbsp;buildTableStructure(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params,
                                                <a href="../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                                                <a href="../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a>&nbsp;sequenceName,
                                                int&nbsp;initialValue,
                                                int&nbsp;incrementSize)</pre>
</li>
</ul>
<a name="generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;generate(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                      throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/IdentifierGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">IdentifierGenerator</a></code></span></div>
<div class="block">Generate a new identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/id/IdentifierGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session from which the request originates</dd>
<dd><code>object</code> - the entity or collection (idbag) for which the id is being generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates trouble generating the identifier</dd>
</dl>
</li>
</ul>
<a name="generatorKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;generatorKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#generatorKey--">PersistentIdentifierGenerator</a></code></span></div>
<div class="block">Return a key unique to the underlying database objects. Prevents us from
 trying to create/remove them multiple times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#generatorKey--">generatorKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object an identifying key for this generator</dd>
</dl>
</li>
</ul>
<a name="sqlCreateStrings-org.hibernate.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlCreateStrings</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sqlCreateStrings(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)
                          throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlCreateStrings-org.hibernate.dialect.Dialect-">PersistentIdentifierGenerator</a></code></span></div>
<div class="block">The SQL required to create the underlying database objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlCreateStrings-org.hibernate.dialect.Dialect-">sqlCreateStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialect</code> - The dialect against which to generate the create command(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The create command(s)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - problem creating the create command(s)</dd>
</dl>
</li>
</ul>
<a name="sqlDropStrings-org.hibernate.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlDropStrings</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sqlDropStrings(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)
                        throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlDropStrings-org.hibernate.dialect.Dialect-">PersistentIdentifierGenerator</a></code></span></div>
<div class="block">The SQL required to remove the underlying database objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html#sqlDropStrings-org.hibernate.dialect.Dialect-">sqlDropStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialect</code> - The dialect against which to generate the drop command(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The drop command(s)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - problem creating the drop command(s)</dd>
</dl>
</li>
</ul>
<a name="supportsBulkInsertionIdentifierGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsBulkInsertionIdentifierGeneration</h4>
<pre>public&nbsp;boolean&nbsp;supportsBulkInsertionIdentifierGeneration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html#supportsBulkInsertionIdentifierGeneration--">BulkInsertionCapableIdentifierGenerator</a></code></span></div>
<div class="block">Given the configuration of this generator, is identifier generation as part of bulk insertion supported?
 <p/>
 IMPL NOTE : Mainly here to allow stuff like SequenceStyleGenerator which *can* support this based on
 configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html#supportsBulkInsertionIdentifierGeneration--">supportsBulkInsertionIdentifierGeneration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if bulk insertions are supported; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="determineBulkInsertionIdentifierGenerationSelectFragment-org.hibernate.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineBulkInsertionIdentifierGenerationSelectFragment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineBulkInsertionIdentifierGenerationSelectFragment(<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html#determineBulkInsertionIdentifierGenerationSelectFragment-org.hibernate.dialect.Dialect-">BulkInsertionCapableIdentifierGenerator</a></code></span></div>
<div class="block">Return the select expression fragment, if any, that generates the identifier values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html#determineBulkInsertionIdentifierGenerationSelectFragment-org.hibernate.dialect.Dialect-">determineBulkInsertionIdentifierGenerationSelectFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialect</code> - The dialect against which the insert will be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier value generation fragment (SQL).  <code>null</code> indicates that no fragment is needed.</dd>
</dl>
</li>
</ul>
<a name="registerExportables-org.hibernate.boot.model.relational.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerExportables</h4>
<pre>public&nbsp;void&nbsp;registerExportables(<a href="../../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;database)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/model/relational/ExportableProducer.html#registerExportables-org.hibernate.boot.model.relational.Database-">ExportableProducer</a></code></span></div>
<div class="block">Register the contained exportable things to the <a href="../../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational"><code>Database</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/model/relational/ExportableProducer.html#registerExportables-org.hibernate.boot.model.relational.Database-">registerExportables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/model/relational/ExportableProducer.html" title="interface in org.hibernate.boot.model.relational">ExportableProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - The database instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceStyleGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/enhanced/SequenceStructure.html" title="class in org.hibernate.id.enhanced"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html" title="enum in org.hibernate.id.enhanced"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/SequenceStyleGenerator.html" target="_top">Frames</a></li>
<li><a href="SequenceStyleGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
