<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AnyMappingDefinition (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnyMappingDefinition (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnyMappingDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.DiscriminatorMapping.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/walking/spi/AnyMappingDefinition.html" target="_top">Frames</a></li>
<li><a href="AnyMappingDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.persister.walking.spi</div>
<h2 title="Interface AnyMappingDefinition" class="title">Interface AnyMappingDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnyMappingDefinition</span></pre>
<div class="block">Describes an ANY mapping</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.DiscriminatorMapping.html" title="interface in org.hibernate.persister.walking.spi">AnyMappingDefinition.DiscriminatorMapping</a></span></code>
<div class="block">Models a single discriminator mapping definition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.html#getDiscriminatorType--">getDiscriminatorType</a></span>()</code>
<div class="block">Access to the type of the value that makes up the discriminator portion of the AnyType.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.html#getIdentifierType--">getIdentifierType</a></span>()</code>
<div class="block">Access to the type of the value that makes up the identifier portion of the AnyType.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.DiscriminatorMapping.html" title="interface in org.hibernate.persister.walking.spi">AnyMappingDefinition.DiscriminatorMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.html#getMappingDefinedDiscriminatorMappings--">getMappingDefinedDiscriminatorMappings</a></span>()</code>
<div class="block">Access to discriminator mappings explicitly defined in the mapping metadata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type">AnyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.html#getType--">getType</a></span>()</code>
<div class="block">Access to the mapping's AnyType</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.html#isLazy--">isLazy</a></span>()</code>
<div class="block">Was the mapping defined as lazy?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type">AnyType</a>&nbsp;getType()</pre>
<div class="block">Access to the mapping's AnyType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AnyType</dd>
</dl>
</li>
</ul>
<a name="isLazy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLazy</h4>
<pre>boolean&nbsp;isLazy()</pre>
<div class="block">Was the mapping defined as lazy?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="getIdentifierType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierType</h4>
<pre><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getIdentifierType()</pre>
<div class="block">Access to the type of the value that makes up the identifier portion of the AnyType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/hibernate/annotations/AnyMetaDef.html#idType--"><code>AnyMetaDef.idType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDiscriminatorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscriminatorType</h4>
<pre><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getDiscriminatorType()</pre>
<div class="block">Access to the type of the value that makes up the discriminator portion of the AnyType.  The discriminator is
 historically called the "meta".
 <p/>
 NOTE : If explicit discriminator mappings are given, the type here will be a <a href="../../../../../org/hibernate/type/MetaType.html" title="class in org.hibernate.type"><code>MetaType</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The discriminator type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/hibernate/annotations/Any.html#metaColumn--"><code>Any.metaColumn()</code></a>, 
<a href="../../../../../org/hibernate/annotations/AnyMetaDef.html#metaType--"><code>AnyMetaDef.metaType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMappingDefinedDiscriminatorMappings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMappingDefinedDiscriminatorMappings</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.DiscriminatorMapping.html" title="interface in org.hibernate.persister.walking.spi">AnyMappingDefinition.DiscriminatorMapping</a>&gt;&nbsp;getMappingDefinedDiscriminatorMappings()</pre>
<div class="block">Access to discriminator mappings explicitly defined in the mapping metadata.

 There are 2 flavors of discrimination:<ol>
     <li>
         The database holds the concrete entity names.  This is an implicit form, meaning that the discriminator
         mappings do not have to be defined in the mapping metadata.  In this case, an empty iterable is returned
         here
     </li>
     <li>
         The database holds discriminator values that are interpreted to corresponding entity names based on
         discriminator mappings explicitly supplied in the mapping metadata (see
         <a href="../../../../../org/hibernate/annotations/AnyMetaDef.html#metaValues--"><code>AnyMetaDef.metaValues()</code></a>).  In this case, this method gives access
         to those explicitly defined mappings.
     </li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The explicitly defined discriminator value mappings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnyMappingDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.DiscriminatorMapping.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/walking/spi/AnyMappingDefinition.html" target="_top">Frames</a></li>
<li><a href="AnyMappingDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
