<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.persister.walking.spi Class Hierarchy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.persister.walking.spi Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/persister/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/pretty/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/walking/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.persister.walking.spi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi"><span class="typeNameLink">AssociationKey</span></a></li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/MetamodelGraphWalker.html" title="class in org.hibernate.persister.walking.spi"><span class="typeNameLink">MetamodelGraphWalker</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">PersistenceException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><span class="typeNameLink">HibernateException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../../../org/hibernate/HibernateError.html" title="class in org.hibernate"><span class="typeNameLink">HibernateError</span></a>
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/WalkingException.html" title="class in org.hibernate.persister.walking.spi"><span class="typeNameLink">WalkingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">AnyMappingDefinition</span></a></li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.DiscriminatorMapping.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">AnyMappingDefinition.DiscriminatorMapping</span></a></li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">AssociationVisitationStrategy</span></a></li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">AttributeDefinition</span></a>
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/AssociationAttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">AssociationAttributeDefinition</span></a></li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/CompositionDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">CompositionDefinition</span></a> (also extends org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/AttributeSource.html" title="interface in org.hibernate.persister.walking.spi">AttributeSource</a>)
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/CompositeCollectionElementDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">CompositeCollectionElementDefinition</span></a></li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/NonEncapsulatedEntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">NonEncapsulatedEntityIdentifierDefinition</span></a> (also extends org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/EntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityIdentifierDefinition</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/AttributeSource.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">AttributeSource</span></a>
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/CompositionDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">CompositionDefinition</span></a> (also extends org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/AttributeDefinition.html" title="interface in org.hibernate.persister.walking.spi">AttributeDefinition</a>)
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/CompositeCollectionElementDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">CompositeCollectionElementDefinition</span></a></li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/NonEncapsulatedEntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">NonEncapsulatedEntityIdentifierDefinition</span></a> (also extends org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/EntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityIdentifierDefinition</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">EntityDefinition</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">CollectionDefinition</span></a></li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">CollectionElementDefinition</span></a></li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">CollectionIndexDefinition</span></a></li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/EntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">EntityIdentifierDefinition</span></a>
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/EncapsulatedEntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">EncapsulatedEntityIdentifierDefinition</span></a></li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/NonEncapsulatedEntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">NonEncapsulatedEntityIdentifierDefinition</span></a> (also extends org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/CompositionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CompositionDefinition</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../../org/hibernate/persister/walking/spi/AssociationAttributeDefinition.AssociationNature.html" title="enum in org.hibernate.persister.walking.spi"><span class="typeNameLink">AssociationAttributeDefinition.AssociationNature</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/persister/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/pretty/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/walking/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
