<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.hibernate.service.spi (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.service.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/service/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.service.spi" class="title">Uses of Package<br>org.hibernate.service.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry">org.hibernate.boot.registry</a></td>
<td class="colLast">
<div class="block">Defines service registry contracts application are likely to want to utilize for
 configuring Hibernate behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry.classloading.internal">org.hibernate.boot.registry.classloading.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry.classloading.spi">org.hibernate.boot.registry.classloading.spi</a></td>
<td class="colLast">
<div class="block">The class loading service SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry.internal">org.hibernate.boot.registry.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.internal">org.hibernate.cache.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi">org.hibernate.cache.spi</a></td>
<td class="colLast">
<div class="block">Defines the integration aspect of Hibernate's second-level
 caching allowing "caching back ends" to be plugged in as
 a caching provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi.support">org.hibernate.cache.spi.support</a></td>
<td class="colLast">
<div class="block">Package intended for simplifying the worked needed to implement
 a caching provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cfg.beanvalidation">org.hibernate.cfg.beanvalidation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.connections.spi">org.hibernate.engine.jdbc.connections.spi</a></td>
<td class="colLast">
<div class="block">Defines contracts for accessing JDBC Connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.query.spi">org.hibernate.engine.query.spi</a></td>
<td class="colLast">
<div class="block">Defines support for query plans and stored metadata about queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.transaction.jta.platform.internal">org.hibernate.engine.transaction.jta.platform.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.transaction.jta.platform.spi">org.hibernate.engine.transaction.jta.platform.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.integrator.spi">org.hibernate.integrator.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jmx.spi">org.hibernate.jmx.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.osgi">org.hibernate.osgi</a></td>
<td class="colLast">
<div class="block">Main OSGi support classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.resource.beans.container.spi">org.hibernate.resource.beans.container.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.resource.beans.spi">org.hibernate.resource.beans.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.secure.spi">org.hibernate.secure.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.service.internal">org.hibernate.service.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.service.spi">org.hibernate.service.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.spatial.integration">org.hibernate.spatial.integration</a></td>
<td class="colLast">
<div class="block">
    This package contains the integration classes to hook into Hibernate-ORM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.boot">org.hibernate.testing.boot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.cache">org.hibernate.testing.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.jdbc">org.hibernate.testing.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.jta">org.hibernate.testing.jta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.hbm2ddl">org.hibernate.tool.hbm2ddl</a></td>
<td class="colLast">
<div class="block">
        The <tt>hbm2ddl</tt> tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.as.jpa.hibernate5.service">org.jboss.as.jpa.hibernate5.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceInitiator.html#org.hibernate.boot.registry">ServiceInitiator</a>
<div class="block">Base contract for an initiator of a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryImplementor.html#org.hibernate.boot.registry">ServiceRegistryImplementor</a>
<div class="block">Additional integration contracts for a service registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry.classloading.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by org.hibernate.boot.registry.classloading.internal</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Stoppable.html#org.hibernate.boot.registry.classloading.internal">Stoppable</a>
<div class="block">Lifecycle contract for services which wish to be notified when it is time to stop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry.classloading.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/boot/registry/classloading/spi/package-summary.html">org.hibernate.boot.registry.classloading.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Stoppable.html#org.hibernate.boot.registry.classloading.spi">Stoppable</a>
<div class="block">Lifecycle contract for services which wish to be notified when it is time to stop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by org.hibernate.boot.registry.internal</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceBinding.ServiceLifecycleOwner.html#org.hibernate.boot.registry.internal">ServiceBinding.ServiceLifecycleOwner</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryImplementor.html#org.hibernate.boot.registry.internal">ServiceRegistryImplementor</a>
<div class="block">Additional integration contracts for a service registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by org.hibernate.cache.internal</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceInitiator.html#org.hibernate.cache.internal">ServiceInitiator</a>
<div class="block">Base contract for an initiator of a service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Stoppable.html#org.hibernate.cache.spi">Stoppable</a>
<div class="block">Lifecycle contract for services which wish to be notified when it is time to stop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/cache/spi/support/package-summary.html">org.hibernate.cache.spi.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Stoppable.html#org.hibernate.cache.spi.support">Stoppable</a>
<div class="block">Lifecycle contract for services which wish to be notified when it is time to stop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg.beanvalidation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/cfg/beanvalidation/package-summary.html">org.hibernate.cfg.beanvalidation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/SessionFactoryServiceRegistry.html#org.hibernate.cfg.beanvalidation">SessionFactoryServiceRegistry</a>
<div class="block">Specialized <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><code>ServiceRegistry</code></a> implementation that holds services which need access
 to the <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> during initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.connections.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/engine/jdbc/connections/spi/package-summary.html">org.hibernate.engine.jdbc.connections.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryAwareService.html#org.hibernate.engine.jdbc.connections.spi">ServiceRegistryAwareService</a>
<div class="block">Allows services to be injected with the <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><code>ServiceRegistry</code></a> during configuration phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryImplementor.html#org.hibernate.engine.jdbc.connections.spi">ServiceRegistryImplementor</a>
<div class="block">Additional integration contracts for a service registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Stoppable.html#org.hibernate.engine.jdbc.connections.spi">Stoppable</a>
<div class="block">Lifecycle contract for services which wish to be notified when it is time to stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Wrapped.html#org.hibernate.engine.jdbc.connections.spi">Wrapped</a>
<div class="block">Optional contract for services that wrap stuff that to which it is useful to have access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.query.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceInitiator.html#org.hibernate.engine.query.spi">ServiceInitiator</a>
<div class="block">Base contract for an initiator of a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryImplementor.html#org.hibernate.engine.query.spi">ServiceRegistryImplementor</a>
<div class="block">Additional integration contracts for a service registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/SessionFactoryServiceInitiator.html#org.hibernate.engine.query.spi">SessionFactoryServiceInitiator</a>
<div class="block">Contract for an initiator of services that target the specialized service registry
 <a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistry.html" title="interface in org.hibernate.service.spi"><code>SessionFactoryServiceRegistry</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/SessionFactoryServiceInitiatorContext.html#org.hibernate.engine.query.spi">SessionFactoryServiceInitiatorContext</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceInitiator.html#org.hibernate.engine.spi">ServiceInitiator</a>
<div class="block">Base contract for an initiator of a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryImplementor.html#org.hibernate.engine.spi">ServiceRegistryImplementor</a>
<div class="block">Additional integration contracts for a service registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/SessionFactoryServiceInitiator.html#org.hibernate.engine.spi">SessionFactoryServiceInitiator</a>
<div class="block">Contract for an initiator of services that target the specialized service registry
 <a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistry.html" title="interface in org.hibernate.service.spi"><code>SessionFactoryServiceRegistry</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.transaction.jta.platform.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by org.hibernate.engine.transaction.jta.platform.internal</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Configurable.html#org.hibernate.engine.transaction.jta.platform.internal">Configurable</a>
<div class="block">Allows the service to request access to the configuration properties for configuring itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceInitiator.html#org.hibernate.engine.transaction.jta.platform.internal">ServiceInitiator</a>
<div class="block">Base contract for an initiator of a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryAwareService.html#org.hibernate.engine.transaction.jta.platform.internal">ServiceRegistryAwareService</a>
<div class="block">Allows services to be injected with the <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><code>ServiceRegistry</code></a> during configuration phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.transaction.jta.platform.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/engine/transaction/jta/platform/spi/package-summary.html">org.hibernate.engine.transaction.jta.platform.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryImplementor.html#org.hibernate.engine.transaction.jta.platform.spi">ServiceRegistryImplementor</a>
<div class="block">Additional integration contracts for a service registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.integrator.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/integrator/spi/package-summary.html">org.hibernate.integrator.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/SessionFactoryServiceRegistry.html#org.hibernate.integrator.spi">SessionFactoryServiceRegistry</a>
<div class="block">Specialized <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><code>ServiceRegistry</code></a> implementation that holds services which need access
 to the <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> during initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jmx.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/jmx/spi/package-summary.html">org.hibernate.jmx.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Manageable.html#org.hibernate.jmx.spi">Manageable</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Scheduled for removal in 6.0; see https://hibernate.atlassian.net/browse/HHH-14847
 and https://hibernate.atlassian.net/browse/HHH-14846</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.osgi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/osgi/package-summary.html">org.hibernate.osgi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Stoppable.html#org.hibernate.osgi">Stoppable</a>
<div class="block">Lifecycle contract for services which wish to be notified when it is time to stop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.resource.beans.container.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/resource/beans/container/spi/package-summary.html">org.hibernate.resource.beans.container.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Stoppable.html#org.hibernate.resource.beans.container.spi">Stoppable</a>
<div class="block">Lifecycle contract for services which wish to be notified when it is time to stop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.resource.beans.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/resource/beans/spi/package-summary.html">org.hibernate.resource.beans.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceInitiator.html#org.hibernate.resource.beans.spi">ServiceInitiator</a>
<div class="block">Base contract for an initiator of a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryImplementor.html#org.hibernate.resource.beans.spi">ServiceRegistryImplementor</a>
<div class="block">Additional integration contracts for a service registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.secure.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/secure/spi/package-summary.html">org.hibernate.secure.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/SessionFactoryServiceRegistry.html#org.hibernate.secure.spi">SessionFactoryServiceRegistry</a>
<div class="block">Specialized <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><code>ServiceRegistry</code></a> implementation that holds services which need access
 to the <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> during initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.service.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by org.hibernate.service.internal</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceBinding.ServiceLifecycleOwner.html#org.hibernate.service.internal">ServiceBinding.ServiceLifecycleOwner</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryImplementor.html#org.hibernate.service.internal">ServiceRegistryImplementor</a>
<div class="block">Additional integration contracts for a service registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.service.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Manageable.html#org.hibernate.service.spi">Manageable</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Scheduled for removal in 6.0; see https://hibernate.atlassian.net/browse/HHH-14847
 and https://hibernate.atlassian.net/browse/HHH-14846</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceBinding.html#org.hibernate.service.spi">ServiceBinding</a>
<div class="block">Models a binding for a particular service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceBinding.ServiceLifecycleOwner.html#org.hibernate.service.spi">ServiceBinding.ServiceLifecycleOwner</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceInitiator.html#org.hibernate.service.spi">ServiceInitiator</a>
<div class="block">Base contract for an initiator of a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryImplementor.html#org.hibernate.service.spi">ServiceRegistryImplementor</a>
<div class="block">Additional integration contracts for a service registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/SessionFactoryServiceInitiator.html#org.hibernate.service.spi">SessionFactoryServiceInitiator</a>
<div class="block">Contract for an initiator of services that target the specialized service registry
 <a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistry.html" title="interface in org.hibernate.service.spi"><code>SessionFactoryServiceRegistry</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/SessionFactoryServiceInitiatorContext.html#org.hibernate.service.spi">SessionFactoryServiceInitiatorContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/SessionFactoryServiceRegistry.html#org.hibernate.service.spi">SessionFactoryServiceRegistry</a>
<div class="block">Specialized <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><code>ServiceRegistry</code></a> implementation that holds services which need access
 to the <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> during initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/SessionFactoryServiceRegistryBuilder.html#org.hibernate.service.spi">SessionFactoryServiceRegistryBuilder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.integration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/spatial/integration/package-summary.html">org.hibernate.spatial.integration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceContributor.html#org.hibernate.spatial.integration">ServiceContributor</a>
<div class="block">Contract for contributing services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.boot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceBinding.ServiceLifecycleOwner.html#org.hibernate.testing.boot">ServiceBinding.ServiceLifecycleOwner</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryAwareService.html#org.hibernate.testing.boot">ServiceRegistryAwareService</a>
<div class="block">Allows services to be injected with the <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><code>ServiceRegistry</code></a> during configuration phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryImplementor.html#org.hibernate.testing.boot">ServiceRegistryImplementor</a>
<div class="block">Additional integration contracts for a service registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Stoppable.html#org.hibernate.testing.boot">Stoppable</a>
<div class="block">Lifecycle contract for services which wish to be notified when it is time to stop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.cache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/testing/cache/package-summary.html">org.hibernate.testing.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Stoppable.html#org.hibernate.testing.cache">Stoppable</a>
<div class="block">Lifecycle contract for services which wish to be notified when it is time to stop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.jdbc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/testing/jdbc/package-summary.html">org.hibernate.testing.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Configurable.html#org.hibernate.testing.jdbc">Configurable</a>
<div class="block">Allows the service to request access to the configuration properties for configuring itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryAwareService.html#org.hibernate.testing.jdbc">ServiceRegistryAwareService</a>
<div class="block">Allows services to be injected with the <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><code>ServiceRegistry</code></a> during configuration phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryImplementor.html#org.hibernate.testing.jdbc">ServiceRegistryImplementor</a>
<div class="block">Additional integration contracts for a service registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Stoppable.html#org.hibernate.testing.jdbc">Stoppable</a>
<div class="block">Lifecycle contract for services which wish to be notified when it is time to stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Wrapped.html#org.hibernate.testing.jdbc">Wrapped</a>
<div class="block">Optional contract for services that wrap stuff that to which it is useful to have access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.jta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/testing/jta/package-summary.html">org.hibernate.testing.jta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Configurable.html#org.hibernate.testing.jta">Configurable</a>
<div class="block">Allows the service to request access to the configuration properties for configuring itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryAwareService.html#org.hibernate.testing.jta">ServiceRegistryAwareService</a>
<div class="block">Allows services to be injected with the <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><code>ServiceRegistry</code></a> during configuration phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Stoppable.html#org.hibernate.testing.jta">Stoppable</a>
<div class="block">Lifecycle contract for services which wish to be notified when it is time to stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/Wrapped.html#org.hibernate.testing.jta">Wrapped</a>
<div class="block">Optional contract for services that wrap stuff that to which it is useful to have access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.hbm2ddl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceInitiator.html#org.hibernate.tool.hbm2ddl">ServiceInitiator</a>
<div class="block">Base contract for an initiator of a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryImplementor.html#org.hibernate.tool.hbm2ddl">ServiceRegistryImplementor</a>
<div class="block">Additional integration contracts for a service registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.as.jpa.hibernate5.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> used by <a href="../../../../org/jboss/as/jpa/hibernate5/service/package-summary.html">org.jboss.as.jpa.hibernate5.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceContributor.html#org.jboss.as.jpa.hibernate5.service">ServiceContributor</a>
<div class="block">Contract for contributing services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceInitiator.html#org.jboss.as.jpa.hibernate5.service">ServiceInitiator</a>
<div class="block">Base contract for an initiator of a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/service/spi/class-use/ServiceRegistryImplementor.html#org.jboss.as.jpa.hibernate5.service">ServiceRegistryImplementor</a>
<div class="block">Additional integration contracts for a service registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/service/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
