<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Loadable (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Loadable (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Loadable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html" title="class in org.hibernate.persister.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/persister/entity/Lockable.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/entity/Loadable.html" target="_top">Frames</a></li>
<li><a href="Loadable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.persister.entity</div>
<h2 title="Interface Loadable" class="title">Interface Loadable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/persister/walking/spi/AttributeSource.html" title="interface in org.hibernate.persister.walking.spi">AttributeSource</a>, <a href="../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>, <a href="../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>, <a href="../../../../org/hibernate/persister/entity/SQLLoadable.html" title="interface in org.hibernate.persister.entity">SQLLoadable</a>, <a href="../../../../org/hibernate/persister/entity/UniqueKeyLoadable.html" title="interface in org.hibernate.persister.entity">UniqueKeyLoadable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.html" title="class in org.hibernate.persister.entity">AbstractEntityPersister</a>, <a href="../../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">JoinedSubclassEntityPersister</a>, <a href="../../../../org/hibernate/persister/entity/SingleTableEntityPersister.html" title="class in org.hibernate.persister.entity">SingleTableEntityPersister</a>, <a href="../../../../org/hibernate/persister/entity/UnionSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">UnionSubclassEntityPersister</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Loadable</span>
extends <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></pre>
<div class="block">Implemented by a <tt>EntityPersister</tt> that may be loaded
 using <tt>Loader</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader"><code>Loader</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#ROWID_ALIAS">ROWID_ALIAS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.persister.entity.EntityPersister">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></h3>
<code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html#ENTITY_ID">ENTITY_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#getDiscriminatorAlias-java.lang.String-">getDiscriminatorAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Get the result set aliases used for the identifier columns, given a suffix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#getDiscriminatorColumnName--">getDiscriminatorColumnName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#getDiscriminatorType--">getDiscriminatorType</a></span>()</code>
<div class="block">Get the discriminator type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#getDiscriminatorValue--">getDiscriminatorValue</a></span>()</code>
<div class="block">Get the discriminator value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#getIdentifierAliases-java.lang.String-">getIdentifierAliases</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Get the result set aliases used for the identifier columns, given a suffix</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#getIdentifierColumnNames--">getIdentifierColumnNames</a></span>()</code>
<div class="block">Get the names of columns used to persist the identifier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#getPropertyAliases-java.lang.String-int-">getPropertyAliases</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                  int&nbsp;i)</code>
<div class="block">Get the result set aliases used for the property columns, given a suffix (properties of this class, only).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#getPropertyColumnNames-int-">getPropertyColumnNames</a></span>(int&nbsp;i)</code>
<div class="block">Get the result set column names mapped for this property (properties of this class, only).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#getSubclassForDiscriminatorValue-java.lang.Object-">getSubclassForDiscriminatorValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Get the concrete subclass corresponding to the given discriminator
 value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#getTableAliasForColumn-java.lang.String-java.lang.String-">getTableAliasForColumn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootAlias)</code>
<div class="block">Given a column name and the root table alias in use for the entity hierarchy, determine the proper table alias
 for the table in that hierarchy that contains said column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#hasRowId--">hasRowId</a></span>()</code>
<div class="block">Does the result set contain rowids?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#hasSubclasses--">hasSubclasses</a></span>()</code>
<div class="block">Does this persistent class have subclasses?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#hydrate-java.sql.ResultSet-java.io.Serializable-java.lang.Object-org.hibernate.persister.entity.Loadable-java.lang.String:A:A-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">hydrate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
       <a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>&nbsp;rootLoadable,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;suffixedPropertyColumns,
       boolean&nbsp;allProperties,
       <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Retrieve property values from one row of a result set</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#isAbstract--">isAbstract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Loadable.html#registerAffectingFetchProfile-java.lang.String-">registerAffectingFetchProfile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fetchProfileName)</code>
<div class="block">Register the name of a fetch profile determined to have an affect on the
 underlying loadable in regards to the fact that the underlying load SQL
 needs to be adjust when the given fetch profile is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.entity.EntityPersister">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></h3>
<code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html#afterInitialize-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">afterInitialize</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#afterReassociate-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">afterReassociate</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#buildCacheEntry-java.lang.Object-java.lang.Object:A-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">buildCacheEntry</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#canExtractIdOutOfEntity--">canExtractIdOutOfEntity</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#canIdentityInsertBeDelayed--">canIdentityInsertBeDelayed</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#canReadFromCache--">canReadFromCache</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#canUseReferenceCacheEntries--">canUseReferenceCacheEntries</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#canWriteToCache--">canWriteToCache</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#createProxy-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">createProxy</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#delete-java.io.Serializable-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">delete</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#findDirty-java.lang.Object:A-java.lang.Object:A-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">findDirty</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#findModified-java.lang.Object:A-java.lang.Object:A-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">findModified</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#forceVersionIncrement-java.io.Serializable-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">forceVersionIncrement</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#generateEntityDefinition--">generateEntityDefinition</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getBytecodeEnhancementMetadata--">getBytecodeEnhancementMetadata</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getCacheAccessStrategy--">getCacheAccessStrategy</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getCacheEntryStructure--">getCacheEntryStructure</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getClassMetadata--">getClassMetadata</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getConcreteProxyClass--">getConcreteProxyClass</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getCurrentVersion-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">getCurrentVersion</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getDatabaseSnapshot-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">getDatabaseSnapshot</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getEntityEntryFactory--">getEntityEntryFactory</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getEntityMetamodel--">getEntityMetamodel</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getEntityMode--">getEntityMode</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getEntityName--">getEntityName</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getEntityTuplizer--">getEntityTuplizer</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getFactory--">getFactory</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getFilterAliasGenerator-java.lang.String-">getFilterAliasGenerator</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getIdByUniqueKey-java.io.Serializable-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-">getIdByUniqueKey</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifier-java.lang.Object-">getIdentifier</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifier-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">getIdentifier</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifierGenerator--">getIdentifierGenerator</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifierPropertyName--">getIdentifierPropertyName</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifierType--">getIdentifierType</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getInstrumentationMetadata--">getInstrumentationMetadata</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getMappedClass--">getMappedClass</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdCacheAccessStrategy--">getNaturalIdCacheAccessStrategy</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdentifierProperties--">getNaturalIdentifierProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdentifierSnapshot-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">getNaturalIdentifierSnapshot</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getNavigableRole--">getNavigableRole</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyCascadeStyles--">getPropertyCascadeStyles</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyCheckability--">getPropertyCheckability</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyInsertability--">getPropertyInsertability</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyInsertGenerationInclusions--">getPropertyInsertGenerationInclusions</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyLaziness--">getPropertyLaziness</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyNullability--">getPropertyNullability</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertySpaces--">getPropertySpaces</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyType-java.lang.String-">getPropertyType</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyTypes--">getPropertyTypes</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyUpdateability--">getPropertyUpdateability</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyUpdateGenerationInclusions--">getPropertyUpdateGenerationInclusions</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValue-java.lang.Object-int-">getPropertyValue</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValue-java.lang.Object-java.lang.String-">getPropertyValue</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValues-java.lang.Object-">getPropertyValues</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValuesToInsert-java.lang.Object-java.util.Map-org.hibernate.engine.spi.SharedSessionContractImplementor-">getPropertyValuesToInsert</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyVersionability--">getPropertyVersionability</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getQuerySpaces--">getQuerySpaces</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getRootEntityName--">getRootEntityName</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getSubclassEntityPersister-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">getSubclassEntityPersister</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getVersion-java.lang.Object-">getVersion</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getVersionProperty--">getVersionProperty</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getVersionType--">getVersionType</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasCache--">hasCache</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasCascades--">hasCascades</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasCollections--">hasCollections</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasIdentifierProperty--">hasIdentifierProperty</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasInsertGeneratedProperties--">hasInsertGeneratedProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasLazyProperties--">hasLazyProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasMutableProperties--">hasMutableProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasNaturalIdCache--">hasNaturalIdCache</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasNaturalIdentifier--">hasNaturalIdentifier</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasProxy--">hasProxy</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasSubselectLoadableCollections--">hasSubselectLoadableCollections</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasUninitializedLazyProperties-java.lang.Object-">hasUninitializedLazyProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasUpdateGeneratedProperties--">hasUpdateGeneratedProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#implementsLifecycle--">implementsLifecycle</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#initializeEnhancedEntityUsedAsProxy-java.lang.Object-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-">initializeEnhancedEntityUsedAsProxy</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#insert-java.lang.Object:A-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">insert</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#insert-java.io.Serializable-java.lang.Object:A-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">insert</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#instantiate-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">instantiate</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isBatchLoadable--">isBatchLoadable</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isCacheInvalidationRequired--">isCacheInvalidationRequired</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isIdentifierAssignedByInsert--">isIdentifierAssignedByInsert</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isInherited--">isInherited</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isInstance-java.lang.Object-">isInstance</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isInstrumented--">isInstrumented</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isLazyPropertiesCacheable--">isLazyPropertiesCacheable</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isMutable--">isMutable</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isSelectBeforeUpdateRequired--">isSelectBeforeUpdateRequired</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isSubclassEntityName-java.lang.String-">isSubclassEntityName</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isTransient-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">isTransient</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isVersioned--">isVersioned</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isVersionPropertyGenerated--">isVersionPropertyGenerated</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#load-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-org.hibernate.engine.spi.SharedSessionContractImplementor-">load</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#load-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Boolean-">load</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#load-java.io.Serializable-java.lang.Object-org.hibernate.LockOptions-org.hibernate.engine.spi.SharedSessionContractImplementor-">load</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#load-java.io.Serializable-java.lang.Object-org.hibernate.LockOptions-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Boolean-">load</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#loadEntityIdByNaturalId-java.lang.Object:A-org.hibernate.LockOptions-org.hibernate.engine.spi.SharedSessionContractImplementor-">loadEntityIdByNaturalId</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#lock-java.io.Serializable-java.lang.Object-java.lang.Object-org.hibernate.LockMode-org.hibernate.engine.spi.SharedSessionContractImplementor-">lock</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#lock-java.io.Serializable-java.lang.Object-java.lang.Object-org.hibernate.LockOptions-org.hibernate.engine.spi.SharedSessionContractImplementor-">lock</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#multiLoad-java.io.Serializable:A-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.persister.entity.MultiLoadOptions-">multiLoad</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#postInstantiate--">postInstantiate</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#processInsertGeneratedProperties-java.io.Serializable-java.lang.Object-java.lang.Object:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">processInsertGeneratedProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#processUpdateGeneratedProperties-java.io.Serializable-java.lang.Object-java.lang.Object:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">processUpdateGeneratedProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#resetIdentifier-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">resetIdentifier</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#resolveAttributeIndexes-java.lang.String:A-">resolveAttributeIndexes</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#resolveDirtyAttributeIndexes-java.lang.Object:A-java.lang.Object:A-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-">resolveDirtyAttributeIndexes</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#setIdentifier-java.lang.Object-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">setIdentifier</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#setPropertyValue-java.lang.Object-int-java.lang.Object-">setPropertyValue</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#setPropertyValues-java.lang.Object-java.lang.Object:A-">setPropertyValues</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#update-java.io.Serializable-java.lang.Object:A-int:A-boolean-java.lang.Object:A-java.lang.Object-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.walking.spi.EntityDefinition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.walking.spi.<a href="../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></h3>
<code><a href="../../../../org/hibernate/persister/walking/spi/EntityDefinition.html#getEntityKeyDefinition--">getEntityKeyDefinition</a>, <a href="../../../../org/hibernate/persister/walking/spi/EntityDefinition.html#getEntityPersister--">getEntityPersister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.walking.spi.AttributeSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.walking.spi.<a href="../../../../org/hibernate/persister/walking/spi/AttributeSource.html" title="interface in org.hibernate.persister.walking.spi">AttributeSource</a></h3>
<code><a href="../../../../org/hibernate/persister/walking/spi/AttributeSource.html#getAttributes--">getAttributes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROWID_ALIAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROWID_ALIAS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROWID_ALIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.persister.entity.Loadable.ROWID_ALIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSubclasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubclasses</h4>
<pre>boolean&nbsp;hasSubclasses()</pre>
<div class="block">Does this persistent class have subclasses?</div>
</li>
</ul>
<a name="getDiscriminatorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscriminatorType</h4>
<pre><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getDiscriminatorType()</pre>
<div class="block">Get the discriminator type</div>
</li>
</ul>
<a name="getDiscriminatorValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscriminatorValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getDiscriminatorValue()</pre>
<div class="block">Get the discriminator value</div>
</li>
</ul>
<a name="getSubclassForDiscriminatorValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubclassForDiscriminatorValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubclassForDiscriminatorValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Get the concrete subclass corresponding to the given discriminator
 value</div>
</li>
</ul>
<a name="getIdentifierColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierColumnNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getIdentifierColumnNames()</pre>
<div class="block">Get the names of columns used to persist the identifier</div>
</li>
</ul>
<a name="getIdentifierAliases-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierAliases</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getIdentifierAliases(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
<div class="block">Get the result set aliases used for the identifier columns, given a suffix</div>
</li>
</ul>
<a name="getPropertyAliases-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAliases</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPropertyAliases(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                            int&nbsp;i)</pre>
<div class="block">Get the result set aliases used for the property columns, given a suffix (properties of this class, only).</div>
</li>
</ul>
<a name="getPropertyColumnNames-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyColumnNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPropertyColumnNames(int&nbsp;i)</pre>
<div class="block">Get the result set column names mapped for this property (properties of this class, only).</div>
</li>
</ul>
<a name="getDiscriminatorAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscriminatorAlias</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiscriminatorAlias(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
<div class="block">Get the result set aliases used for the identifier columns, given a suffix</div>
</li>
</ul>
<a name="getDiscriminatorColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscriminatorColumnName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiscriminatorColumnName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column name for the discriminator as specified in the mapping.</dd>
</dl>
</li>
</ul>
<a name="hasRowId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRowId</h4>
<pre>boolean&nbsp;hasRowId()</pre>
<div class="block">Does the result set contain rowids?</div>
</li>
</ul>
<a name="hydrate-java.sql.ResultSet-java.io.Serializable-java.lang.Object-org.hibernate.persister.entity.Loadable-java.lang.String:A:A-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hydrate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;hydrate(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                 <a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>&nbsp;rootLoadable,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;suffixedPropertyColumns,
                 boolean&nbsp;allProperties,
                 <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                 <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Retrieve property values from one row of a result set</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>boolean&nbsp;isAbstract()</pre>
</li>
</ul>
<a name="registerAffectingFetchProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAffectingFetchProfile</h4>
<pre>void&nbsp;registerAffectingFetchProfile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fetchProfileName)</pre>
<div class="block">Register the name of a fetch profile determined to have an affect on the
 underlying loadable in regards to the fact that the underlying load SQL
 needs to be adjust when the given fetch profile is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetchProfileName</code> - The name of the profile affecting this.</dd>
</dl>
</li>
</ul>
<a name="getTableAliasForColumn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableAliasForColumn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableAliasForColumn(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootAlias)</pre>
<div class="block">Given a column name and the root table alias in use for the entity hierarchy, determine the proper table alias
 for the table in that hierarchy that contains said column.
 <p/>
 NOTE : Generally speaking the column is not validated to exist.  Most implementations simply return the
 root alias; the exception is <a href="../../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html" title="class in org.hibernate.persister.entity"><code>JoinedSubclassEntityPersister</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The column name</dd>
<dd><code>rootAlias</code> - The hierarchy root alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The proper table alias for qualifying the given column.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Loadable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html" title="class in org.hibernate.persister.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/persister/entity/Lockable.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/entity/Loadable.html" target="_top">Frames</a></li>
<li><a href="Loadable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
