<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.persister.entity Class Hierarchy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.persister.entity Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/persister/collection/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/persister/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.persister.entity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.html" title="class in org.hibernate.persister.entity"><span class="typeNameLink">AbstractEntityPersister</span></a> (implements org.hibernate.metadata.<a href="../../../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata">ClassMetadata</a>, org.hibernate.bytecode.enhance.spi.<a href="../../../../org/hibernate/bytecode/enhance/spi/LazyPropertyInitializer.html" title="interface in org.hibernate.bytecode.enhance.spi">LazyPropertyInitializer</a>, org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Lockable.html" title="interface in org.hibernate.persister.entity">Lockable</a>, org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>, org.hibernate.id.<a href="../../../../org/hibernate/id/PostInsertIdentityPersister.html" title="interface in org.hibernate.id">PostInsertIdentityPersister</a>, org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>, org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/SQLLoadable.html" title="interface in org.hibernate.persister.entity">SQLLoadable</a>, org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/UniqueKeyLoadable.html" title="interface in org.hibernate.persister.entity">UniqueKeyLoadable</a>)
<ul>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html" title="class in org.hibernate.persister.entity"><span class="typeNameLink">JoinedSubclassEntityPersister</span></a></li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/SingleTableEntityPersister.html" title="class in org.hibernate.persister.entity"><span class="typeNameLink">SingleTableEntityPersister</span></a></li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/UnionSubclassEntityPersister.html" title="class in org.hibernate.persister.entity"><span class="typeNameLink">UnionSubclassEntityPersister</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/AbstractPropertyMapping.html" title="class in org.hibernate.persister.entity"><span class="typeNameLink">AbstractPropertyMapping</span></a> (implements org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a>)
<ul>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/BasicEntityPropertyMapping.html" title="class in org.hibernate.persister.entity"><span class="typeNameLink">BasicEntityPropertyMapping</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.type.<a href="../../../../org/hibernate/type/AbstractType.html" title="class in org.hibernate.type"><span class="typeNameLink">AbstractType</span></a> (implements org.hibernate.type.<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>)
<ul>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html" title="class in org.hibernate.persister.entity"><span class="typeNameLink">DiscriminatorType</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/NamedQueryLoader.html" title="class in org.hibernate.persister.entity"><span class="typeNameLink">NamedQueryLoader</span></a> (implements org.hibernate.loader.entity.<a href="../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a>)</li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Queryable.Declarer.html" title="class in org.hibernate.persister.entity"><span class="typeNameLink">Queryable.Declarer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.CacheEntryHelper.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">AbstractEntityPersister.CacheEntryHelper</span></a></li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.InclusionChecker.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">AbstractEntityPersister.InclusionChecker</span></a></li>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../org/hibernate/persister/walking/spi/AttributeSource.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">AttributeSource</span></a>
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">EntityDefinition</span></a>
<ul>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">EntityPersister</span></a>
<ul>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Loadable</span></a>
<ul>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">OuterJoinLoadable</span></a> (also extends org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>)</li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Queryable</span></a> (also extends org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>, org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a>)</li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/SQLLoadable.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">SQLLoadable</span></a></li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/UniqueKeyLoadable.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">UniqueKeyLoadable</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Lockable.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Lockable</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/DiscriminatorMetadata.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">DiscriminatorMetadata</span></a></li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Joinable</span></a>
<ul>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">OuterJoinLoadable</span></a> (also extends org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>)</li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Queryable</span></a> (also extends org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>, org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/MultiLoadOptions.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">MultiLoadOptions</span></a></li>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">PropertyMapping</span></a>
<ul>
<li type="circle">org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Queryable</span></a> (also extends org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>, org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/persister/collection/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/persister/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
