<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.persister.entity (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.persister.entity (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/persister/collection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/persister/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.persister.entity</h1>
<div class="docSummary">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.CacheEntryHelper.html" title="interface in org.hibernate.persister.entity">AbstractEntityPersister.CacheEntryHelper</a></td>
<td class="colLast">
<div class="block">Consolidated these onto a single helper because the 2 pieces work in tandem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.InclusionChecker.html" title="interface in org.hibernate.persister.entity">AbstractEntityPersister.InclusionChecker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/DiscriminatorMetadata.html" title="interface in org.hibernate.persister.entity">DiscriminatorMetadata</a></td>
<td class="colLast">
<div class="block">Provides the information needed to properly handle type discrimination
 in HQL queries, either by 'something.class' or 'type(something)' references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></td>
<td class="colLast">
<div class="block">Contract describing mapping information and persistence logic for a particular strategy of entity mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a></td>
<td class="colLast">
<div class="block">Anything that can be loaded by outer join - namely
 persisters for classes or collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a></td>
<td class="colLast">
<div class="block">Implemented by a <tt>EntityPersister</tt> that may be loaded
 using <tt>Loader</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/Lockable.html" title="interface in org.hibernate.persister.entity">Lockable</a></td>
<td class="colLast">
<div class="block">Contract for things that can be locked via a <a href="../../../../org/hibernate/dialect/lock/LockingStrategy.html" title="interface in org.hibernate.dialect.lock"><code>LockingStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/MultiLoadOptions.html" title="interface in org.hibernate.persister.entity">MultiLoadOptions</a></td>
<td class="colLast">
<div class="block">Encapsulation of the options for performing a load by multiple identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></td>
<td class="colLast">
<div class="block">A <tt>EntityPersister</tt> that may be loaded by outer join using
 the <tt>OuterJoinLoader</tt> hierarchy and may be an element
 of a one-to-many association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a></td>
<td class="colLast">
<div class="block">Contract for all things that know how to map a property to the needed bits of SQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></td>
<td class="colLast">
<div class="block">Extends the generic <tt>EntityPersister</tt> contract to add
 operations required by the Hibernate Query Language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/SQLLoadable.html" title="interface in org.hibernate.persister.entity">SQLLoadable</a></td>
<td class="colLast">
<div class="block">A class persister that supports queries expressed in the
 platform native SQL dialect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/UniqueKeyLoadable.html" title="interface in org.hibernate.persister.entity">UniqueKeyLoadable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.html" title="class in org.hibernate.persister.entity">AbstractEntityPersister</a></td>
<td class="colLast">
<div class="block">Basic functionality for persisting an entity via JDBC
 through either generated or custom SQL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/AbstractPropertyMapping.html" title="class in org.hibernate.persister.entity">AbstractPropertyMapping</a></td>
<td class="colLast">
<div class="block">Basic implementation of the <a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity"><code>PropertyMapping</code></a> contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/BasicEntityPropertyMapping.html" title="class in org.hibernate.persister.entity">BasicEntityPropertyMapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/DiscriminatorType.html" title="class in org.hibernate.persister.entity">DiscriminatorType</a></td>
<td class="colLast">
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">JoinedSubclassEntityPersister</a></td>
<td class="colLast">
<div class="block">An <tt>EntityPersister</tt> implementing the normalized "table-per-subclass"
 mapping strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/NamedQueryLoader.html" title="class in org.hibernate.persister.entity">NamedQueryLoader</a></td>
<td class="colLast">
<div class="block">Not really a Loader, just a wrapper around a named query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/Queryable.Declarer.html" title="class in org.hibernate.persister.entity">Queryable.Declarer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/SingleTableEntityPersister.html" title="class in org.hibernate.persister.entity">SingleTableEntityPersister</a></td>
<td class="colLast">
<div class="block">The default implementation of the <tt>EntityPersister</tt> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/persister/entity/UnionSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">UnionSubclassEntityPersister</a></td>
<td class="colLast">
<div class="block">Implementation of the "table-per-concrete-class" or "roll-down" mapping
 strategy for an entity and its inheritance hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.persister.entity Description">Package org.hibernate.persister.entity Description</h2>
<div class="block"><p>
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.
</p>
<p>
    Strategies for persisting entities implement the
    <tt>EntityPersister</tt> interface. Optionally, 
    they may implement certain additional interfaces
    that define contracts with various loaders.
    Concrete implementations in this package define
    the built-in inheritance mapping strategies.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/persister/collection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/persister/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
